{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryApp",
    "ExpiryInMinutes": 60
  }
}
